//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

int num = new Random().Next(-100, 100); // взял интервал от -100 до 100
Console.WriteLine(num);
if (num % 2 == 0)
{
    Console.WriteLine(num + " Да, число является чётным");
}
else
{
    Console.WriteLine(num + " Нет, число является нечётным");
}