// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ СТРОКИ.

Console.Write("Введите трехзначное число и нажмите Enter: ");
int x = Convert.ToInt32(Console.ReadLine());

if (x > 99 && x <= 999)
{
    Console.WriteLine("Вторая цифра вашего числа: " + x / 10 % 10);
}
else
{
    Console.WriteLine("Это не трехзначное число, введите заного");
}
